<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://fortes.ind.br&client=VFE&size=16&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2"
    type="forteslogo">
  <title>Fortes Engenharia</title>
  <link rel="stylesheet" href="cadastro_fornecedores.css">
</head>

<body>
  <header>
    <h1>Bem-vindo à Fortes Engenharia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="fornecedor.html">Fornecedor</a></li>
        <li><a href="relatorio.html">Relatórios</a></li>
        <li><a href="cadastro_fornecedores.html">Cadastro Fornecedores</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="cadastro-form">
      <div class="divcas">
        <form action="#" method="post">
          <label for="Valor dia util">Valor dia util:</label>
          <input type="text" id="Valor dia util" name="" required>
          <br>
          <br>
          <label for="Valor dia não util">Valor dia não util:</label>
          <input type="text" id="Valor dia não util" name="Valor dia não util" required>
          <br>
          <br>
          <label for="Horário início">Horário início:</label>
          <input type="text" id="Horário início" name="Horário início" required>
          <br>
          <br>
          <label for="Horário término">Horário término:</label>
          <input type="text" id="Horário término" name="Horário término" required>
          <br>
          <br>
          <button type="submit">Voltar</button>
          <br>
          <button type="submit">Salvar</button>
        </form>
      </div>
    </section>

    <table>
      <thead>
        <tr>
          <th>Tipo de refeição</th>
          <th>Valor do dia util</th>
          <th>Valor do dia não util</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dados</td>
          <td>Dados</td>
          <td>Dados</td>
        </tr>
        <tr>
          <td>Dados</td>
          <td>Dados</td>
          <td>Dados</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>© 2023 Fortes Engenharia. Todos os direitos reservados.</p>
  </footer>
</body>

</html>