body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  background-color: #444;
  color: white;
  text-align: center;
  padding: 16px;
  border-radius: 8px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: white;
}

main {
  text-align: center;
  padding: 20px;
}

#logo img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.divcas {
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 2px 2px 10px #333;
  padding: 20px;
  width: 300px;
  text-align: center;
  margin-bottom: 60px
}

#cadastro-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cadastro-form label {
  margin-top: 10px;
  font-weight: bold;
}

#cadastro-form input {
  width: 100%;
  padding: 8px; /* Reduzi o tamanho do padding */
  margin-top: 5px;
  margin-bottom: 10px; /* Reduzi o tamanho da margem inferior */
  box-sizing: border-box;
}

#cadastro-form button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#cadastro-form button:hover {
  background-color: #2980b9;
}
