<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://fortes.ind.br&client=VFE&size=16&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2"
    type="forteslogo">
  <title>Fortes Engenharia</title>
  <link rel="stylesheet" href="cadastro.css">
</head>

<body>
  <header>
    <h1>Bem-vindo à Fortes Engenharia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="fornecedor.html">Fornecedor</a></li>
        <li><a href="relatorio.html">Relatórios</a></li>
        <li><a href="cadastro_fornecedores.html">Cadastro Fornecedores</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="cadastro-form">
      <div class="divcas"
      <form action="#" method="post">
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>
        <br>
        <br>
        <label for="matricula">Matrícula:</label>
        <input type="text" id="matricula" name="matricula" required>
        <br>
        <br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <br>
        <label for="id-card">ID-Cargo:</label>
        <input type="text" id="id-card" name="id-card" required>
        <br>
        <br>
        <label for="cargo">Cargo:</label>
        <input type="text" id="cargo" name="cargo" required>
        <br>
        <br>
        <button type="submit">Cadastrar</button>
      </form>
    </section>
    </div>
    
  </main>

  <footer>
    <p>© 2023 Fortes Engenharia. Todos os direitos reservados.</p>
  </footer>
</body>

</html>