<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fortes Engenharia</title>
  <link rel="stylesheet" href="fornecedor.css">
  <link rel="icon"
    href="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://fortes.ind.br&client=VFE&size=16&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2"
    type="forteslogo">
</head>

<body>
  <header>
    <div class="uniq">
      <input type="text" placeholder="Digite sua pesquisa...">
      <button type="submit">
        <img id="lupa" src="https://cdn-icons-png.flaticon.com/512/49/49116.png" alt="">
      </button>
    </div>
    <h1>Bem-vindo à Fortes Engenharia</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="fornecedor.html">Fornecedor</a></li>
        <li><a href="relatorio.html">Relatórios</a></li>
        <li><a href="cadastro_fornecedores.html">Cadastro Fornecedores</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <div class="clickable-buttons">
      <button>Iniciar atendimento</button>
      <br>
      <br>
      <button> Relatórios </button>
      <br>
      <br>
      <button>Fornecedores</button>
      <br>
      <br>
      <button>Obras</button>



  </main>
  <footer>
    <p>© 2023 Fortes Engenharia. Todos os direitos reservados.</p>
  </footer>
</body>
</body>