<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://fortes.ind.br&client=VFE&size=16&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2"
    type="forteslogo">
  <title>Fortes Engenharia</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <div class="uniq">
      <a href="login.html">
        <button id="login" type="submit">Login</button>
      </a>
      <input type="text" placeholder="Digite sua pesquisa...">
      <button type="submit">
        <img id="lupa" src="https://cdn-icons-png.flaticon.com/512/49/49116.png" alt="">
      </button>
    </div>
    <h1>Bem-vindo à Fortes Engenharia&#174</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="fornecedor.html">Fornecedor</a></li>
        <li><a href="relatorio.html">Relatórios</a></li>
        <li><a href="cadastro_fornecedores.html">Cadastro Fornecedores</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="welcome">
    </section>

    <section id="logo">
      <img src="https://fortes.ind.br/wp-content/uploads/2022/08/FORTES_LOGOMARCA_moldura-e1660776738611.png"
        alt="Fortes Logo">
    </section>
  </main>

  <footer>
    <p>© 2023 Fortes Engenharia. Todos os direitos reservados.</p>
  </footer>
</body>

</html>