body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  width: 99%;
  align-items: center;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 16px;
  margin: 0%;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: white;
}

main {
  text-align: center;
  padding: 20px;
}

#logo img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.uniq {
  width: 100%;
  height: 60%;
  display: flex;
  background-color: #333;
  border-radius: 20px;
  justify-content: flex-end;
  margin-left: 49%;
  margin-right: 15%;
}

.uniq input[type="text"] {
  color: #000000;
  height: 22px;
  width: 140px;
  padding: 6px;
  font-size: 15px;
  outline: none;
  border: 1px solid #ccc;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.uniq button {
  background-color: #3498db;
  color: rgb(0, 0, 0);
  border: 1px;
  border-color: black;
  padding: 10px 20px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

#lupa {
  width: 11px;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

button {
  margin-right: 50%;
}

button#login {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #3498db;
  border: none;
  border-radius: 20px;
  padding: 13px;
  color: #ffffff;
  cursor: pointer;
}

h5#login {}