body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

header {
  align-items: center;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 5px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: white;
}

main {
  text-align: center;
  padding: 0%;
  margin-bottom: 10%;
}

#logo {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divlog {
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 2px 2px 10px #bababa;
  padding: 20px;
  width: 300px;
  height: 100%;
  text-align: center;
  margin: 0%;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  color: #555;
  height: 10%;
}

input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0.01%;
}

#lupa {
  width: 11px;
}

h1 {
  margin-top: 20px;
  color: #ffffff;
}

.bloco {
  width: 100%;
  height: 40%;
  display: flex;
  background-color: #333;
  border-radius: 20px;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 11px;
}

.bloco input[type="text"] {
  color: #000000;
  height: 35px;
  width: 160px;
  padding: 6px;
  font-size: 15px;
  outline: none;
  border: 1px solid #ccc;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
}

.bloco button {
  height: 20%;
  background-color: #3498db;
  color: rgb(0, 0, 0);
  border: 1px;
  border-color: black;
  padding: 10px 20px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

#logo {}

.welcome {
  background-color: white;
  margin-top: 3%;
}