<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://fortes.ind.br&client=VFE&size=16&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2"
    type="forteslogo">
  <title>Fortes Engenharia</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <header>
    <h1>Bem-vindo à Fortes Engenharia</h1>
    <nav>

    </nav>
  </header>

  <main>
    <div class="welcome">
      <img src="https://fortes.ind.br/wp-content/uploads/2022/08/FORTES_LOGOMARCA_moldura-e1660776738611.png"
        alt="Fortes Logo">
    </div>

    <section id="logo">
      <div class="divlog">
        <form action="#" method="post">
          <label for="username">Usuário:</label>
          <input type="text" id="username" placeholder="Digite seu usuário" name="username" required>
          <br>
          <label for="password">Senha:</label>
          <input type="password" id="password" placeholder="Digite sua senha" name="password" required>

          <button type="submit">Login</button>
        </form>
      </div>
    </section>


  </main>

  <footer>
    <p>© 2023 Fortes Engenharia. Todos os direitos reservados.</p>
  </footer>
</body>

</html>