body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  width: 99%;
  align-items: center;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 16px;
  margin: 0%;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: white;
}

main {
  height: 60%;
  text-align: center;
  padding: 20px;
}

#logo img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.uniq {
  width: 100%;
  height: 60%;
  display: flex;
  background-color: #333;
  border-radius: 20px;
  justify-content: flex-end;
  margin-right: 10%;
}

.uniq input[type="text"] {
  color: #000000;
  height: 22px;
  width: 140px;
  padding: 6px;
  font-size: 15px;
  outline: none;
  border: 1px solid #ccc;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

}

.uniq button {
  background-color: #3498db;
  color: rgb(0, 0, 0);
  border: 1px;
  border-color: black;
  padding: 10px 20px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  margin-right: 1%;
}

#lupa {
  width: 11px;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

button#login {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #3498db;
  border: none;
  border-radius: 20px;
  padding: 13px;
  color: #ffffff;
  cursor: pointer;
}

h5#login {}

table {
  margin-top: 150px;
  font-family: 'Inter', sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

th,
td {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.button-row {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  display: none;
  position: absolute;
  background-color: #808080;
  min-width: 100px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn,
.clickable-btn {
  background-color: #3498db;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 140px;
}