<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fortes Engenharia</title>
  <link rel="stylesheet" href="relatorio.css">
  <link rel="icon"
    href="https://encrypted-tbn2.gstatic.com/faviconV2?url=https://fortes.ind.br&client=VFE&size=16&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2"
    type="forteslogo">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
  </style>
</head>

<body>

  <header <div class="header">

    <div class="uniq">
      <input type="text" placeholder="Digite sua pesquisa...">
      <button type="submit">
        <img id="lupa" src="https://cdn-icons-png.flaticon.com/512/49/49116.png" alt="">
      </button>
    </div>
    <h1>Bem-vindo à Fortes Engenharia&#174</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="fornecedor.html">Fornecedor</a></li>
        <li><a href="relatorio.html">Relatórios</a></li>
        <li><a href="cadastro_fornecedores.html">Cadastro Fornecedores</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="button-row">
      <div class="dropdown">
        <button class="dropbtn">Obras</button>
        <div class="dropdown-content">
          <a href="#">Obra 1</a>
          <a href="#">Obra 2</a>
          <a href="#">Obra 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Tipo de refeição</button>
        <div class="dropdown-content">
          <a href="#">Café da manhã</a>
          <a href="#">Almoço</a>
          <a href="#">Janta</a>
        </div>
      </div>
      <button class="clickable-btn" id="bot">Finalizar atendimento</button>
    </div>
    </div>
    <table>
      <thead class="table">
        <tr>
          <th>Nome</th>
          <th>Tipo de Refeição</th>
          <th>Data</th>
          <th>Hora</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Breno</td>
          <td>Almoço</td>
          <td>2023-11-01</td>
          <td>12:30</td>
        </tr>
        <tr>
          <td>Arthur</td>
          <td>Almoço</td>
          <td>2023-11-01</td>
          <td>12:30</td>
        </tr>
        <tr>
          <td>Gisely</td>
          <td>Almoço</td>
          <td>2023-11-01</td>
          <td>12:30</td>
        </tr>
        <tr>
          <td>Beatriz</td>
          <td>Almoço</td>
          <td>2023-11-01</td>
          <td>12:30</td>
        </tr>
        <tr>
          <td>Manoel Gomes</td>
          <td>Almoço</td>
          <td>2023-11-01</td>
          <td>12:30</td>
        </tr>
        <tr>
          <td>João</td>
          <td>Almoço</td>
          <td>2023-11-01</td>
          <td>12:30</td>
        </tr>
        <tr>
          <td>João</td>
          <td>Almoço</td>
          <td>2023-11-01</td>
          <td>12:30</td>
        </tr>

      </tbody>
    </table>
  </main>

</body>

</html>